python3 avbtool.py add_hash_footer \
    --image init_boot.img \
    --partition_size 8388608 \
    --algorithm SHA256_RSA4096 \
    --key rsa4096_init_boot.pem \
    --rollback_index 0 \
    --flags 3 \
    --rollback_index_location 0 \
    --internal_release_string "avbtool 1.3.0" \
    --hash_algorithm sha256 \
    --partition_name init_boot \
    --salt b560d58fd05a0d085551cdbc077871eed13dab165d630d3d8b3896bbdcbb40fa \
    --prop com.android.build.init_boot.os_version:15 \
    --prop com.android.build.init_boot.fingerprint:DOOGEE/F1GC_EEA/F1GC:15/AP3A.240905.015.A2/20250726:user/release-keys
