python3 avbtool.py add_hashtree_footer \
    --image super_vendor.img \
    --partition_size 877809664 \
    --rollback_index 0 \
    --flags 3 \
    --rollback_index_location 0 \
    --internal_release_string "avbtool 1.3.0" \
    --fec_num_roots 2 \
    --hash_algorithm sha256 \
    --partition_name vendor \
    --salt bbe4d61aabbc5d8f9cebdb664e2fe934d622a41e342b276b639756367f9b43d6 \
    --prop com.android.build.vendor.os_version:13 \
    --prop com.android.build.vendor.fingerprint:DOOGEE/F1GC_EEA/F1GC:13/TP1A.220624.014/20250726:user/release-keys \
    --prop com.android.build.vendor.security_patch:2024-08-05
